// Bootswatch.less
// Swatch: BootstrapHotel
// Version: 2.2.2
// -----------------------------------------------------

// TYPOGRAPHY
// -----------------------------------------------------

@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,cyrillic,greek');

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  text-align: left;
}
h1 span, h2 span, h3 span, h4 span, h5 span, h6 span, legend span {
  color: @red;
}
h2 span{
  color: @grayDark;
}
h3 span{
  font-weight: bold;
}
h1 { font-size: 36px; line-height: 40px; }
h2 { font-size: 40px; line-height: 40px;letter-spacing: 2px;margin-bottom: 40px; }
h3 { font-size: 20px; line-height: 40px; }
h4 { font-size: 18px; line-height: 20px; }
h5 { font-size: 14px; line-height: 20px; text-align:center;margin-top: 7px;}
h6 { font-size: 12px; line-height: 20px; }
h2{
  color: #C2C2C2;
  color: lighten(@grayLight, 12%);
  color: lighten(@grayLight, 5%);
}
hr{
  border-bottom: 1px solid @grayLight;
}
// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: @baseLineHeight*2 0 @baseLineHeight*2 0;
  border-left: 0px solid @grayLighter;
  p {
    margin-bottom: 0;
    #font > .shorthand(16px,300,@baseLineHeight * 1.25);
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
    float: right;
  }

// Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 0px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// NAVBAR
// -----------------------------------------------------
.navbar {

	label {
		color: @grayLighter;
	}

	.nav > li {
		height: 30px;
		line-height: 30px;
		text-align: center;
		width: auto;
	}

	.nav > li > a {
		border-right: 1px solid @grayDarker;
		border-left: 1px solid @grayLighter;
		padding: 0px 10px;
		line-height: 30px;
		border: none;
		text-transform:uppercase;
        padding-top: 5px;
    padding-bottom: 5px;
		

		&:hover {
			background-color: none;
      padding-bottom: 0px;
			border-bottom: 5px solid @linkColor;
		}
	}

	.nav > li > a.first {
		border-left: 0px;
	}

	.dropdown-menu::before,
	.dropdown-menu::after {
		display: none;
	}


	.navbar-inner {
	  .border-radius(0);
	  .box-shadow(none);
	  border-bottom: 4px solid @green;
	  min-height:25px;
	  padding-left: 0px;
	}

	.nav .active > a,
	.nav .active > a:hover {
	  background-color: @red;
      color: @white;

	}

	.divider-vertical {
		background-color: inherit;
		border-right: 0px solid @grayDarker;
	}

	.navbar-text {
		padding: 9px 10px 11px;
		line-height: 19px;
		color: @white;
	}

	.navbar-search .search-query {
		margin-bottom: 3px;
		border: 1px solid darken(@navbarBackground, 15%);
	}

	.nav-collapse.in > .nav li > a {
		color: @textColor;
		border-left: 0px solid @green;
		border-right: 0px solid @green;
    .box-shadow(none);
    text-shadow: none;
      padding-top: 2px;
  padding-bottom: 2px;
  border-bottom: 0px;

		&:hover {
			background-color: @red;
      color: @white;
		}
	}
  .nav-collapse.in > .nav li.active > a {
    background-color: @red;
    color: @white;
  }
  .nav-collapse .nav .active > a,
  .nav-collapse .nav .active > a:hover {
    background-color: @red;
      color: @white;
      text-shadow: none;

  }

	.nav-collapse.in .navbar-form,
	.nav-collapse.in .navbar-search {
		border-top: 0px solid @green;
		border-bottom: 0px solid @green;
		.box-shadow(none);
	}
}
.nav-pills > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  .border-radius(0px);
}
// Active state
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  color: @white;
  background-color: none;
}

div.subnav {
	position: static;
	background-color: @grayDarker;
	background-image: none;
	border: 0;


	&.subnav-fixed {
		position: relative;
		left: -1px;
		top: auto;
	}

	.nav > li > a,
	.nav .active a {
		background-color: @grayDarker;
		border-left: 1px solid #222;
		border-right: 0;
		color: @grayLighter;
	}

	.nav li.nav-header {
		text-shadow: none;
	}

	.nav > li > a:hover,
	.nav > li.active > a:hover,
	.nav > li:first-child > a:hover {
		background: transparent;
		border-bottom: 2px solid @blue;
		border-left: 1px solid #222;
		color: @white;
	}

	.nav .open .dropdown-toggle {
		border: 0;
		border-left: 1px solid #222;
	    border-bottom: 2px solid @blue;
		background-color: #060606;
	}

	.nav .open .dropdown-menu {
		background-color: @grayDarker;
		border-left: solid 1px rgba(255, 255, 255, 0.1);

		li > a:hover {
			border-bottom: 0;
			background: @blue;
		}
	}
}

.nav-pills > li > a:hover {
			border-bottom: 0;
			background: transparent;
		}

// NAVIGATION
// -----------------------------------------------------

.sidebar {

	li > a {
		text-shadow: none;
		text-transform: uppercase;
		color: @textColor;
		line-height: @navbarHeight*0.75;
	}
	li > a span{
		color: @textColor;
	}
	
	li > a:hover, li > a.active {
		font-weight: bold;
		background: transparent;
	}	
	
	li > a:hover span, li > a.active span {
		color: @linkColor;
	}
}
.nav-list {

	li > a {
		text-shadow: none;
	}

	li > a:hover {
		background-color: @blue;
		color: @white;
	}

	.nav-header {
		text-shadow: none;
	}

	.divider {
		background-color: transparent;
		border-bottom: 1px solid #222;
	}
}

// BUTTONS
// -----------------------------------------------------

.btn-primary {
  .buttonBackground(lighten(@btnPrimaryBackground, 15%), @btnPrimaryBackground);
}

.btn-warning {
  .buttonBackground(lighten(@yellow, 15%), @yellow);
}

// FORMS
// -----------------------------------------------------


// MISC
// -----------------------------------------------------

.alert {
	text-shadow: none;
}

.hero-unit {
    border: 1px solid rgba(0,0,0,.05);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));

	h1 {
		line-height: 1.6em;
	}
}
h6{
line-height: 13px;
}
h4.well {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0px;
  list-style: none;
  line-height: 19px;
  font-size:14px;
  #gradient > .vertical(@white, #f5f5f5);
  border: 1px solid #ddd;
  .border-radius(0);
  .box-shadow(inset 0 1px 0 @white);
  li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0 5px;
    color: @grayLight;
  }
  .active a {
    color: @grayDark;
  }
}

.form-inline.mini {
  // Increase spacing between groups
  .control-group {
    margin-bottom: @inputBorderRadius;
    .clearfix();
  }
  // Float the labels left
  .control-label {
    float: left;
  }
  // Move over all input controls and content
  .controls {
    // Super jank IE7 fix to ensure the inputs in .input-append and input-prepend
    // don't inherit the margin of the parent, in this case .controls
    *display: inline-block;
    margin-left: 70px;
    *margin-left: 0;
    &:first-child {
      *padding-left: 70px;
    }
  }
  // Remove bottom margin on block level help text since that's accounted for on .control-group
  .help-block {
    margin-top: @baseLineHeight / 2;
    margin-bottom: 0;
  }
  // Move over buttons in .form-actions to align with .controls
  .form-actions {
    padding-left: 70px;
  }
}

.buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
// gradientBar will set the background to a pleasing blend of these, to support IE<=9
  .reset-filter();
  background-color: @startColor;
  *background-color: @endColor; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  .reset-filter();

  // in these cases the gradient won't cover the background, so we override
  &:hover, &:active, &.active, &.disabled, &[disabled] {
    color: @textColor;
    background-color: @endColor;
    *background-color: darken(@endColor, 5%);
  }

  // IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
  &:active,
  &.active {
    background-color: darken(@endColor, 10%) e("\9");
  }
}

.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 4px 14px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  *line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(darken(@btnBackgroundHighlight, 2%), @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
  background-color: #btnBackground;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
  border: 1px solid @btnBorder;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 10%);
  border-color:darken(@btnBackgroundHighlight, 2%);
  .border-radius(0px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(0);
}

.btn img{
  opacity: 0.75;
}

.btn.btn-info{
  .buttonBackground(@btnInfoBackground, darken(@btnInfoBackground, 8%));
   background-image: none;
   background-repeat: no-repeat;
  transition: all 0.2s linear 0s;
  border: none;
  padding: 8px 14px;
}


.thumbnails .btn{
  margin-left: 0px;
}

.form-horizontal .control-label {
width: 110px;
}
.form-horizontal .controls {
    margin-left: 122px;
}


// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {

  // Focus state
  &:focus {
    border-color: rgb(184, 16, 7,.8) !important;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(184, 16, 7,.6)");
  }
}
